---
- hosts: kubernetes-master-nodes  
#  vars_files:
#  - env_variables
  tasks:
  - name: Downloading Trident install bundle
    get_url: url=http://github.com/NetApp/trident/releases/download/v19.01.0/trident-installer-19.04.0.tar.gz dest=/tmp/trident-installer-19.01.0.tar.gz

  - name: Unarchive a file
    unarchive:
      src: /tmp/trident-installer-19.04.0.tar.gz
      dest: /tmp
      remote_src: True
      
  - name: Copy backend config file
    template: src=backend.json dest=/tmp/trident-installer/setup
    
  - name: Verify Trident installation 
    shell: ./tridentctl install --dry-run -n trident
    args:
      chdir: /tmp/trident-installer 
