---
- hosts: kubernetes-master-nodes
#  vars_files:
#  - env_variables 
  tasks:
  - name: Downloading Trident install bundle 
    get_url: 
      url: https://github.com/NetApp/trident/releases/download/v19.01.0/trident-installer-19.01.0.tar.gz
      dest: /tmp/trident-installer-19.01.0.tar.gz

  - name: Unarchive a file
    unarchive:
      src: /tmp/trident-installer-19.01.0.tar.gz
      dest: /tmp

 # - name: Storing Logs and Generated token for future purpose.
 #   local_action: copy content={{ output.stdout }} dest={{ token_file }}

 # - name: Copying required files
 #   shell: |
 #    mkdir -p $HOME/.kube
 #    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 #    sudo chown $(id -u):$(id -g) $HOME/.kube/config
 # - name: Install Network Add-on
 #   command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
